# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prealtor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target control_presentation


#############################################
# Order-only phony target for control_presentation

build cmake_object_order_depends_target_control_presentation: phony || cmake_object_order_depends_target_animation cmake_object_order_depends_target_auth_presentation cmake_object_order_depends_target_body cmake_object_order_depends_target_realty_presentation cmake_object_order_depends_target_useful_strings cmake_object_order_depends_target_user_presentation

build CMakeFiles\control_presentation.dir\source\controllers\presentation\control.cpp.obj: CXX_COMPILER__control_presentation_Debug ..\source\controllers\presentation\control.cpp || cmake_object_order_depends_target_control_presentation
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\control_presentation.dir
  OBJECT_FILE_DIR = CMakeFiles\control_presentation.dir\source\controllers\presentation
  TARGET_COMPILE_PDB = CMakeFiles\control_presentation.dir\control_presentation.pdb
  TARGET_PDB = control_presentation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target control_presentation


#############################################
# Link the static library control_presentation.lib

build control_presentation.lib: CXX_STATIC_LIBRARY_LINKER__control_presentation_Debug CMakeFiles\control_presentation.dir\source\controllers\presentation\control.cpp.obj || auth_presentation.lib realty_presentation.lib source\graphics\animation.lib source\graphics\body.lib source\graphics\useful_strings.lib user_presentation.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\control_presentation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\control_presentation.dir\control_presentation.pdb
  TARGET_FILE = control_presentation.lib
  TARGET_PDB = control_presentation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target auth_service


#############################################
# Order-only phony target for auth_service

build cmake_object_order_depends_target_auth_service: phony || CMakeFiles\auth_service.dir

build CMakeFiles\auth_service.dir\source\controllers\service\authentication.cpp.obj: CXX_COMPILER__auth_service_Debug ..\source\controllers\service\authentication.cpp || cmake_object_order_depends_target_auth_service
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles\auth_service.dir\source\controllers\service
  TARGET_COMPILE_PDB = CMakeFiles\auth_service.dir\auth_service.pdb
  TARGET_PDB = auth_service.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target auth_service


#############################################
# Link the static library auth_service.lib

build auth_service.lib: CXX_STATIC_LIBRARY_LINKER__auth_service_Debug CMakeFiles\auth_service.dir\source\controllers\service\authentication.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\auth_service.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\auth_service.dir\auth_service.pdb
  TARGET_FILE = auth_service.lib
  TARGET_PDB = auth_service.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target realty_presentation


#############################################
# Order-only phony target for realty_presentation

build cmake_object_order_depends_target_realty_presentation: phony || CMakeFiles\realty_presentation.dir

build CMakeFiles\realty_presentation.dir\source\controllers\presentation\realty.cpp.obj: CXX_COMPILER__realty_presentation_Debug ..\source\controllers\presentation\realty.cpp || cmake_object_order_depends_target_realty_presentation
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\realty_presentation.dir
  OBJECT_FILE_DIR = CMakeFiles\realty_presentation.dir\source\controllers\presentation
  TARGET_COMPILE_PDB = CMakeFiles\realty_presentation.dir\realty_presentation.pdb
  TARGET_PDB = realty_presentation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target realty_presentation


#############################################
# Link the static library realty_presentation.lib

build realty_presentation.lib: CXX_STATIC_LIBRARY_LINKER__realty_presentation_Debug CMakeFiles\realty_presentation.dir\source\controllers\presentation\realty.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\realty_presentation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\realty_presentation.dir\realty_presentation.pdb
  TARGET_FILE = realty_presentation.lib
  TARGET_PDB = realty_presentation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target persistence


#############################################
# Order-only phony target for persistence

build cmake_object_order_depends_target_persistence: phony || cmake_object_order_depends_target_address cmake_object_order_depends_target_code cmake_object_order_depends_target_currency cmake_object_order_depends_target_date cmake_object_order_depends_target_date_extended cmake_object_order_depends_target_description cmake_object_order_depends_target_email cmake_object_order_depends_target_estateclass cmake_object_order_depends_target_name cmake_object_order_depends_target_number cmake_object_order_depends_target_password cmake_object_order_depends_target_phone cmake_object_order_depends_target_proposal cmake_object_order_depends_target_realty cmake_object_order_depends_target_sqlite3 cmake_object_order_depends_target_string_extended cmake_object_order_depends_target_user

build CMakeFiles\persistence.dir\source\controllers\persistence\persistency.cpp.obj: CXX_COMPILER__persistence_Debug ..\source\controllers\persistence\persistency.cpp || cmake_object_order_depends_target_persistence
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir\source\controllers\persistence
  TARGET_COMPILE_PDB = CMakeFiles\persistence.dir\persistence.pdb
  TARGET_PDB = persistence.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target persistence


#############################################
# Link the static library persistence.lib

build persistence.lib: CXX_STATIC_LIBRARY_LINKER__persistence_Debug CMakeFiles\persistence.dir\source\controllers\persistence\persistency.cpp.obj || resources\sqlite3.lib source\entities\address.lib source\entities\code.lib source\entities\currency.lib source\entities\date.lib source\entities\date_extended.lib source\entities\description.lib source\entities\email.lib source\entities\estateclass.lib source\entities\name.lib source\entities\number.lib source\entities\password.lib source\entities\phone.lib source\entities\proposal.lib source\entities\realty.lib source\entities\string_extended.lib source\entities\user.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\persistence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\persistence.dir\persistence.pdb
  TARGET_FILE = persistence.lib
  TARGET_PDB = persistence.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target auth_presentation


#############################################
# Order-only phony target for auth_presentation

build cmake_object_order_depends_target_auth_presentation: phony || CMakeFiles\auth_presentation.dir

build CMakeFiles\auth_presentation.dir\source\controllers\presentation\authentication.cpp.obj: CXX_COMPILER__auth_presentation_Debug ..\source\controllers\presentation\authentication.cpp || cmake_object_order_depends_target_auth_presentation
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\auth_presentation.dir
  OBJECT_FILE_DIR = CMakeFiles\auth_presentation.dir\source\controllers\presentation
  TARGET_COMPILE_PDB = CMakeFiles\auth_presentation.dir\auth_presentation.pdb
  TARGET_PDB = auth_presentation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target auth_presentation


#############################################
# Link the static library auth_presentation.lib

build auth_presentation.lib: CXX_STATIC_LIBRARY_LINKER__auth_presentation_Debug CMakeFiles\auth_presentation.dir\source\controllers\presentation\authentication.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\auth_presentation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\auth_presentation.dir\auth_presentation.pdb
  TARGET_FILE = auth_presentation.lib
  TARGET_PDB = auth_presentation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target user_presentation


#############################################
# Order-only phony target for user_presentation

build cmake_object_order_depends_target_user_presentation: phony || CMakeFiles\user_presentation.dir

build CMakeFiles\user_presentation.dir\source\controllers\presentation\user.cpp.obj: CXX_COMPILER__user_presentation_Debug ..\source\controllers\presentation\user.cpp || cmake_object_order_depends_target_user_presentation
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\user_presentation.dir
  OBJECT_FILE_DIR = CMakeFiles\user_presentation.dir\source\controllers\presentation
  TARGET_COMPILE_PDB = CMakeFiles\user_presentation.dir\user_presentation.pdb
  TARGET_PDB = user_presentation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target user_presentation


#############################################
# Link the static library user_presentation.lib

build user_presentation.lib: CXX_STATIC_LIBRARY_LINKER__user_presentation_Debug CMakeFiles\user_presentation.dir\source\controllers\presentation\user.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\user_presentation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\user_presentation.dir\user_presentation.pdb
  TARGET_FILE = user_presentation.lib
  TARGET_PDB = user_presentation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target user_service


#############################################
# Order-only phony target for user_service

build cmake_object_order_depends_target_user_service: phony || CMakeFiles\user_service.dir

build CMakeFiles\user_service.dir\source\controllers\service\user.cpp.obj: CXX_COMPILER__user_service_Debug ..\source\controllers\service\user.cpp || cmake_object_order_depends_target_user_service
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\user_service.dir
  OBJECT_FILE_DIR = CMakeFiles\user_service.dir\source\controllers\service
  TARGET_COMPILE_PDB = CMakeFiles\user_service.dir\user_service.pdb
  TARGET_PDB = user_service.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target user_service


#############################################
# Link the static library user_service.lib

build user_service.lib: CXX_STATIC_LIBRARY_LINKER__user_service_Debug CMakeFiles\user_service.dir\source\controllers\service\user.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\user_service.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\user_service.dir\user_service.pdb
  TARGET_FILE = user_service.lib
  TARGET_PDB = user_service.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target realty_service


#############################################
# Order-only phony target for realty_service

build cmake_object_order_depends_target_realty_service: phony || CMakeFiles\realty_service.dir

build CMakeFiles\realty_service.dir\source\controllers\service\realty.cpp.obj: CXX_COMPILER__realty_service_Debug ..\source\controllers\service\realty.cpp || cmake_object_order_depends_target_realty_service
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\realty_service.dir
  OBJECT_FILE_DIR = CMakeFiles\realty_service.dir\source\controllers\service
  TARGET_COMPILE_PDB = CMakeFiles\realty_service.dir\realty_service.pdb
  TARGET_PDB = realty_service.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target realty_service


#############################################
# Link the static library realty_service.lib

build realty_service.lib: CXX_STATIC_LIBRARY_LINKER__realty_service_Debug CMakeFiles\realty_service.dir\source\controllers\service\realty.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\realty_service.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\realty_service.dir\realty_service.pdb
  TARGET_FILE = realty_service.lib
  TARGET_PDB = realty_service.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prealtor


#############################################
# Order-only phony target for prealtor

build cmake_object_order_depends_target_prealtor: phony || cmake_object_order_depends_target_address cmake_object_order_depends_target_animation cmake_object_order_depends_target_auth_presentation cmake_object_order_depends_target_auth_service cmake_object_order_depends_target_body cmake_object_order_depends_target_code cmake_object_order_depends_target_control_presentation cmake_object_order_depends_target_currency cmake_object_order_depends_target_date cmake_object_order_depends_target_date_extended cmake_object_order_depends_target_description cmake_object_order_depends_target_email cmake_object_order_depends_target_estateclass cmake_object_order_depends_target_name cmake_object_order_depends_target_number cmake_object_order_depends_target_password cmake_object_order_depends_target_persistence cmake_object_order_depends_target_phone cmake_object_order_depends_target_proposal cmake_object_order_depends_target_realty cmake_object_order_depends_target_realty_presentation cmake_object_order_depends_target_realty_service cmake_object_order_depends_target_sqlite3 cmake_object_order_depends_target_string_extended cmake_object_order_depends_target_useful_strings cmake_object_order_depends_target_user cmake_object_order_depends_target_user_presentation cmake_object_order_depends_target_user_service

build CMakeFiles\prealtor.dir\source\main.cpp.obj: CXX_COMPILER__prealtor_Debug ..\source\main.cpp || cmake_object_order_depends_target_prealtor
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\prealtor.dir
  OBJECT_FILE_DIR = CMakeFiles\prealtor.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\prealtor.dir\
  TARGET_PDB = prealtor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prealtor


#############################################
# Link the executable prealtor.exe

build prealtor.exe: CXX_EXECUTABLE_LINKER__prealtor_Debug CMakeFiles\prealtor.dir\source\main.cpp.obj | control_presentation.lib auth_service.lib user_service.lib realty_service.lib persistence.lib source\graphics\body.lib source\graphics\animation.lib ..\include\graphics\pdcurses.lib source\graphics\useful_strings.lib auth_presentation.lib user_presentation.lib realty_presentation.lib resources\sqlite3.lib source\entities\proposal.lib source\entities\realty.lib source\entities\code.lib source\entities\date.lib source\entities\date_extended.lib source\entities\number.lib source\entities\currency.lib source\entities\estateclass.lib source\entities\description.lib source\entities\address.lib source\entities\user.lib source\entities\name.lib source\entities\email.lib source\entities\password.lib source\entities\phone.lib source\entities\string_extended.lib || auth_presentation.lib auth_service.lib control_presentation.lib persistence.lib realty_presentation.lib realty_service.lib resources\sqlite3.lib source\entities\address.lib source\entities\code.lib source\entities\currency.lib source\entities\date.lib source\entities\date_extended.lib source\entities\description.lib source\entities\email.lib source\entities\estateclass.lib source\entities\name.lib source\entities\number.lib source\entities\password.lib source\entities\phone.lib source\entities\proposal.lib source\entities\realty.lib source\entities\string_extended.lib source\entities\user.lib source\graphics\animation.lib source\graphics\body.lib source\graphics\useful_strings.lib user_presentation.lib user_service.lib
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = control_presentation.lib  auth_service.lib  user_service.lib  realty_service.lib  persistence.lib  source\graphics\body.lib  source\graphics\animation.lib  ..\include\graphics\pdcurses.lib  source\graphics\useful_strings.lib  auth_presentation.lib  user_presentation.lib  realty_presentation.lib  resources\sqlite3.lib  source\entities\proposal.lib  source\entities\realty.lib  source\entities\code.lib  source\entities\date.lib  source\entities\date_extended.lib  source\entities\number.lib  source\entities\currency.lib  source\entities\estateclass.lib  source\entities\description.lib  source\entities\address.lib  source\entities\user.lib  source\entities\name.lib  source\entities\email.lib  source\entities\password.lib  source\entities\phone.lib  source\entities\string_extended.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\prealtor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\prealtor.dir\
  TARGET_FILE = prealtor.exe
  TARGET_IMPLIB = prealtor.lib
  TARGET_PDB = prealtor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ander\Programming\projects\prealtor\prealtor_1.0 -BC:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ander/Programming/projects/prealtor/prealtor_1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target date_extended


#############################################
# Order-only phony target for date_extended

build cmake_object_order_depends_target_date_extended: phony || source\entities\CMakeFiles\date_extended.dir

build source\entities\CMakeFiles\date_extended.dir\__\custom_libs\date_extended.cpp.obj: CXX_COMPILER__date_extended_Debug ..\source\custom_libs\date_extended.cpp || cmake_object_order_depends_target_date_extended
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\date_extended.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\date_extended.dir\__\custom_libs
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\date_extended.dir\date_extended.pdb
  TARGET_PDB = source\entities\date_extended.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target date_extended


#############################################
# Link the static library source\entities\date_extended.lib

build source\entities\date_extended.lib: CXX_STATIC_LIBRARY_LINKER__date_extended_Debug source\entities\CMakeFiles\date_extended.dir\__\custom_libs\date_extended.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\date_extended.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\date_extended.dir\date_extended.pdb
  TARGET_FILE = source\entities\date_extended.lib
  TARGET_PDB = source\entities\date_extended.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target proposal


#############################################
# Order-only phony target for proposal

build cmake_object_order_depends_target_proposal: phony || cmake_object_order_depends_target_code cmake_object_order_depends_target_currency cmake_object_order_depends_target_date cmake_object_order_depends_target_date_extended cmake_object_order_depends_target_number cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\proposal.dir\proposal.cpp.obj: CXX_COMPILER__proposal_Debug ..\source\entities\proposal.cpp || cmake_object_order_depends_target_proposal
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\proposal.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\proposal.dir
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\proposal.dir\proposal.pdb
  TARGET_PDB = source\entities\proposal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target proposal


#############################################
# Link the static library source\entities\proposal.lib

build source\entities\proposal.lib: CXX_STATIC_LIBRARY_LINKER__proposal_Debug source\entities\CMakeFiles\proposal.dir\proposal.cpp.obj || source\entities\code.lib source\entities\currency.lib source\entities\date.lib source\entities\date_extended.lib source\entities\number.lib source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\proposal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\proposal.dir\proposal.pdb
  TARGET_FILE = source\entities\proposal.lib
  TARGET_PDB = source\entities\proposal.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target realty


#############################################
# Order-only phony target for realty

build cmake_object_order_depends_target_realty: phony || cmake_object_order_depends_target_address cmake_object_order_depends_target_code cmake_object_order_depends_target_currency cmake_object_order_depends_target_date cmake_object_order_depends_target_date_extended cmake_object_order_depends_target_description cmake_object_order_depends_target_estateclass cmake_object_order_depends_target_number cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\realty.dir\realty.cpp.obj: CXX_COMPILER__realty_Debug ..\source\entities\realty.cpp || cmake_object_order_depends_target_realty
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\realty.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\realty.dir
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\realty.dir\realty.pdb
  TARGET_PDB = source\entities\realty.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target realty


#############################################
# Link the static library source\entities\realty.lib

build source\entities\realty.lib: CXX_STATIC_LIBRARY_LINKER__realty_Debug source\entities\CMakeFiles\realty.dir\realty.cpp.obj || source\entities\address.lib source\entities\code.lib source\entities\currency.lib source\entities\date.lib source\entities\date_extended.lib source\entities\description.lib source\entities\estateclass.lib source\entities\number.lib source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\realty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\realty.dir\realty.pdb
  TARGET_FILE = source\entities\realty.lib
  TARGET_PDB = source\entities\realty.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target currency


#############################################
# Order-only phony target for currency

build cmake_object_order_depends_target_currency: phony || cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\currency.dir\__\domains\currency.cpp.obj: CXX_COMPILER__currency_Debug ..\source\domains\currency.cpp || cmake_object_order_depends_target_currency
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\currency.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\currency.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\currency.dir\currency.pdb
  TARGET_PDB = source\entities\currency.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target currency


#############################################
# Link the static library source\entities\currency.lib

build source\entities\currency.lib: CXX_STATIC_LIBRARY_LINKER__currency_Debug source\entities\CMakeFiles\currency.dir\__\domains\currency.cpp.obj || source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\currency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\currency.dir\currency.pdb
  TARGET_FILE = source\entities\currency.lib
  TARGET_PDB = source\entities\currency.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target user


#############################################
# Order-only phony target for user

build cmake_object_order_depends_target_user: phony || cmake_object_order_depends_target_email cmake_object_order_depends_target_name cmake_object_order_depends_target_password cmake_object_order_depends_target_phone cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\user.dir\user.cpp.obj: CXX_COMPILER__user_Debug ..\source\entities\user.cpp || cmake_object_order_depends_target_user
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\user.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\user.dir
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\user.dir\user.pdb
  TARGET_PDB = source\entities\user.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target user


#############################################
# Link the static library source\entities\user.lib

build source\entities\user.lib: CXX_STATIC_LIBRARY_LINKER__user_Debug source\entities\CMakeFiles\user.dir\user.cpp.obj || source\entities\email.lib source\entities\name.lib source\entities\password.lib source\entities\phone.lib source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\user.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\user.dir\user.pdb
  TARGET_FILE = source\entities\user.lib
  TARGET_PDB = source\entities\user.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target address


#############################################
# Order-only phony target for address

build cmake_object_order_depends_target_address: phony || cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\address.dir\__\domains\address.cpp.obj: CXX_COMPILER__address_Debug ..\source\domains\address.cpp || cmake_object_order_depends_target_address
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\address.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\address.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\address.dir\address.pdb
  TARGET_PDB = source\entities\address.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target address


#############################################
# Link the static library source\entities\address.lib

build source\entities\address.lib: CXX_STATIC_LIBRARY_LINKER__address_Debug source\entities\CMakeFiles\address.dir\__\domains\address.cpp.obj || source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\address.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\address.dir\address.pdb
  TARGET_FILE = source\entities\address.lib
  TARGET_PDB = source\entities\address.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || source\entities\CMakeFiles\code.dir

build source\entities\CMakeFiles\code.dir\__\domains\code.cpp.obj: CXX_COMPILER__code_Debug ..\source\domains\code.cpp || cmake_object_order_depends_target_code
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\code.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\code.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\code.dir\code.pdb
  TARGET_PDB = source\entities\code.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target code


#############################################
# Link the static library source\entities\code.lib

build source\entities\code.lib: CXX_STATIC_LIBRARY_LINKER__code_Debug source\entities\CMakeFiles\code.dir\__\domains\code.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\code.dir\code.pdb
  TARGET_FILE = source\entities\code.lib
  TARGET_PDB = source\entities\code.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target description


#############################################
# Order-only phony target for description

build cmake_object_order_depends_target_description: phony || cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\description.dir\__\domains\description.cpp.obj: CXX_COMPILER__description_Debug ..\source\domains\description.cpp || cmake_object_order_depends_target_description
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\description.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\description.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\description.dir\description.pdb
  TARGET_PDB = source\entities\description.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target description


#############################################
# Link the static library source\entities\description.lib

build source\entities\description.lib: CXX_STATIC_LIBRARY_LINKER__description_Debug source\entities\CMakeFiles\description.dir\__\domains\description.cpp.obj || source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\description.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\description.dir\description.pdb
  TARGET_FILE = source\entities\description.lib
  TARGET_PDB = source\entities\description.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target date


#############################################
# Order-only phony target for date

build cmake_object_order_depends_target_date: phony || cmake_object_order_depends_target_date_extended

build source\entities\CMakeFiles\date.dir\__\domains\date.cpp.obj: CXX_COMPILER__date_Debug ..\source\domains\date.cpp || cmake_object_order_depends_target_date
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\date.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\date.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\date.dir\date.pdb
  TARGET_PDB = source\entities\date.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target date


#############################################
# Link the static library source\entities\date.lib

build source\entities\date.lib: CXX_STATIC_LIBRARY_LINKER__date_Debug source\entities\CMakeFiles\date.dir\__\domains\date.cpp.obj || source\entities\date_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\date.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\date.dir\date.pdb
  TARGET_FILE = source\entities\date.lib
  TARGET_PDB = source\entities\date.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target email


#############################################
# Order-only phony target for email

build cmake_object_order_depends_target_email: phony || cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\email.dir\__\domains\email.cpp.obj: CXX_COMPILER__email_Debug ..\source\domains\email.cpp || cmake_object_order_depends_target_email
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\email.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\email.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\email.dir\email.pdb
  TARGET_PDB = source\entities\email.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target email


#############################################
# Link the static library source\entities\email.lib

build source\entities\email.lib: CXX_STATIC_LIBRARY_LINKER__email_Debug source\entities\CMakeFiles\email.dir\__\domains\email.cpp.obj || source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\email.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\email.dir\email.pdb
  TARGET_FILE = source\entities\email.lib
  TARGET_PDB = source\entities\email.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target estateclass


#############################################
# Order-only phony target for estateclass

build cmake_object_order_depends_target_estateclass: phony || source\entities\CMakeFiles\estateclass.dir

build source\entities\CMakeFiles\estateclass.dir\__\domains\estateclass.cpp.obj: CXX_COMPILER__estateclass_Debug ..\source\domains\estateclass.cpp || cmake_object_order_depends_target_estateclass
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\estateclass.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\estateclass.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\estateclass.dir\estateclass.pdb
  TARGET_PDB = source\entities\estateclass.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target estateclass


#############################################
# Link the static library source\entities\estateclass.lib

build source\entities\estateclass.lib: CXX_STATIC_LIBRARY_LINKER__estateclass_Debug source\entities\CMakeFiles\estateclass.dir\__\domains\estateclass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\estateclass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\estateclass.dir\estateclass.pdb
  TARGET_FILE = source\entities\estateclass.lib
  TARGET_PDB = source\entities\estateclass.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target name


#############################################
# Order-only phony target for name

build cmake_object_order_depends_target_name: phony || cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\name.dir\__\domains\name.cpp.obj: CXX_COMPILER__name_Debug ..\source\domains\name.cpp || cmake_object_order_depends_target_name
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\name.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\name.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\name.dir\name.pdb
  TARGET_PDB = source\entities\name.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target name


#############################################
# Link the static library source\entities\name.lib

build source\entities\name.lib: CXX_STATIC_LIBRARY_LINKER__name_Debug source\entities\CMakeFiles\name.dir\__\domains\name.cpp.obj || source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\name.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\name.dir\name.pdb
  TARGET_FILE = source\entities\name.lib
  TARGET_PDB = source\entities\name.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target string_extended


#############################################
# Order-only phony target for string_extended

build cmake_object_order_depends_target_string_extended: phony || source\entities\CMakeFiles\string_extended.dir

build source\entities\CMakeFiles\string_extended.dir\__\custom_libs\string_extended.cpp.obj: CXX_COMPILER__string_extended_Debug ..\source\custom_libs\string_extended.cpp || cmake_object_order_depends_target_string_extended
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\string_extended.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\string_extended.dir\__\custom_libs
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\string_extended.dir\string_extended.pdb
  TARGET_PDB = source\entities\string_extended.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target string_extended


#############################################
# Link the static library source\entities\string_extended.lib

build source\entities\string_extended.lib: CXX_STATIC_LIBRARY_LINKER__string_extended_Debug source\entities\CMakeFiles\string_extended.dir\__\custom_libs\string_extended.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\string_extended.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\string_extended.dir\string_extended.pdb
  TARGET_FILE = source\entities\string_extended.lib
  TARGET_PDB = source\entities\string_extended.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target number


#############################################
# Order-only phony target for number

build cmake_object_order_depends_target_number: phony || source\entities\CMakeFiles\number.dir

build source\entities\CMakeFiles\number.dir\__\domains\number.cpp.obj: CXX_COMPILER__number_Debug ..\source\domains\number.cpp || cmake_object_order_depends_target_number
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\number.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\number.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\number.dir\number.pdb
  TARGET_PDB = source\entities\number.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target number


#############################################
# Link the static library source\entities\number.lib

build source\entities\number.lib: CXX_STATIC_LIBRARY_LINKER__number_Debug source\entities\CMakeFiles\number.dir\__\domains\number.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\number.dir\number.pdb
  TARGET_FILE = source\entities\number.lib
  TARGET_PDB = source\entities\number.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target password


#############################################
# Order-only phony target for password

build cmake_object_order_depends_target_password: phony || cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\password.dir\__\domains\password.cpp.obj: CXX_COMPILER__password_Debug ..\source\domains\password.cpp || cmake_object_order_depends_target_password
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\password.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\password.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\password.dir\password.pdb
  TARGET_PDB = source\entities\password.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target password


#############################################
# Link the static library source\entities\password.lib

build source\entities\password.lib: CXX_STATIC_LIBRARY_LINKER__password_Debug source\entities\CMakeFiles\password.dir\__\domains\password.cpp.obj || source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\password.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\password.dir\password.pdb
  TARGET_FILE = source\entities\password.lib
  TARGET_PDB = source\entities\password.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target phone


#############################################
# Order-only phony target for phone

build cmake_object_order_depends_target_phone: phony || cmake_object_order_depends_target_string_extended

build source\entities\CMakeFiles\phone.dir\__\domains\phone.cpp.obj: CXX_COMPILER__phone_Debug ..\source\domains\phone.cpp || cmake_object_order_depends_target_phone
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\entities\CMakeFiles\phone.dir
  OBJECT_FILE_DIR = source\entities\CMakeFiles\phone.dir\__\domains
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\phone.dir\phone.pdb
  TARGET_PDB = source\entities\phone.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target phone


#############################################
# Link the static library source\entities\phone.lib

build source\entities\phone.lib: CXX_STATIC_LIBRARY_LINKER__phone_Debug source\entities\CMakeFiles\phone.dir\__\domains\phone.cpp.obj || source\entities\string_extended.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\entities\CMakeFiles\phone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\entities\CMakeFiles\phone.dir\phone.pdb
  TARGET_FILE = source\entities\phone.lib
  TARGET_PDB = source\entities\phone.pdb


#############################################
# Utility command for edit_cache

build source\entities\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug\source\entities && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\entities\edit_cache: phony source\entities\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\entities\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug\source\entities && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ander\Programming\projects\prealtor\prealtor_1.0 -BC:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\entities\rebuild_cache: phony source\entities\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ander/Programming/projects/prealtor/prealtor_1.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source\graphics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug\source\graphics && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ander\Programming\projects\prealtor\prealtor_1.0 -BC:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\graphics\rebuild_cache: phony source\graphics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target body


#############################################
# Order-only phony target for body

build cmake_object_order_depends_target_body: phony || cmake_object_order_depends_target_animation cmake_object_order_depends_target_useful_strings

build source\graphics\CMakeFiles\body.dir\body.cpp.obj: CXX_COMPILER__body_Debug ..\source\graphics\body.cpp || cmake_object_order_depends_target_body
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\graphics\CMakeFiles\body.dir
  OBJECT_FILE_DIR = source\graphics\CMakeFiles\body.dir
  TARGET_COMPILE_PDB = source\graphics\CMakeFiles\body.dir\body.pdb
  TARGET_PDB = source\graphics\body.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target body


#############################################
# Link the static library source\graphics\body.lib

build source\graphics\body.lib: CXX_STATIC_LIBRARY_LINKER__body_Debug source\graphics\CMakeFiles\body.dir\body.cpp.obj || source\graphics\animation.lib source\graphics\useful_strings.lib
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\graphics\CMakeFiles\body.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\graphics\CMakeFiles\body.dir\body.pdb
  TARGET_FILE = source\graphics\body.lib
  TARGET_PDB = source\graphics\body.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target animation


#############################################
# Order-only phony target for animation

build cmake_object_order_depends_target_animation: phony || source\graphics\CMakeFiles\animation.dir

build source\graphics\CMakeFiles\animation.dir\animation.cpp.obj: CXX_COMPILER__animation_Debug ..\source\graphics\animation.cpp || cmake_object_order_depends_target_animation
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\graphics\CMakeFiles\animation.dir
  OBJECT_FILE_DIR = source\graphics\CMakeFiles\animation.dir
  TARGET_COMPILE_PDB = source\graphics\CMakeFiles\animation.dir\animation.pdb
  TARGET_PDB = source\graphics\animation.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target animation


#############################################
# Link the static library source\graphics\animation.lib

build source\graphics\animation.lib: CXX_STATIC_LIBRARY_LINKER__animation_Debug source\graphics\CMakeFiles\animation.dir\animation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\graphics\CMakeFiles\animation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\graphics\CMakeFiles\animation.dir\animation.pdb
  TARGET_FILE = source\graphics\animation.lib
  TARGET_PDB = source\graphics\animation.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target useful_strings


#############################################
# Order-only phony target for useful_strings

build cmake_object_order_depends_target_useful_strings: phony || source\graphics\CMakeFiles\useful_strings.dir

build source\graphics\CMakeFiles\useful_strings.dir\useful_strings.cpp.obj: CXX_COMPILER__useful_strings_Debug ..\source\graphics\useful_strings.cpp || cmake_object_order_depends_target_useful_strings
  FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = source\graphics\CMakeFiles\useful_strings.dir
  OBJECT_FILE_DIR = source\graphics\CMakeFiles\useful_strings.dir
  TARGET_COMPILE_PDB = source\graphics\CMakeFiles\useful_strings.dir\useful_strings.pdb
  TARGET_PDB = source\graphics\useful_strings.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target useful_strings


#############################################
# Link the static library source\graphics\useful_strings.lib

build source\graphics\useful_strings.lib: CXX_STATIC_LIBRARY_LINKER__useful_strings_Debug source\graphics\CMakeFiles\useful_strings.dir\useful_strings.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread  -ldl -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = source\graphics\CMakeFiles\useful_strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\graphics\CMakeFiles\useful_strings.dir\useful_strings.pdb
  TARGET_FILE = source\graphics\useful_strings.lib
  TARGET_PDB = source\graphics\useful_strings.pdb


#############################################
# Utility command for edit_cache

build source\graphics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug\source\graphics && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\graphics\edit_cache: phony source\graphics\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ander/Programming/projects/prealtor/prealtor_1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || resources\CMakeFiles\sqlite3.dir

build resources\CMakeFiles\sqlite3.dir\sqlite3.c.obj: C_COMPILER__sqlite3_Debug ..\resources\sqlite3.c || cmake_object_order_depends_target_sqlite3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = resources\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = resources\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = resources\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = resources\sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library resources\sqlite3.lib

build resources\sqlite3.lib: C_STATIC_LIBRARY_LINKER__sqlite3_Debug resources\CMakeFiles\sqlite3.dir\sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = resources\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resources\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = resources\sqlite3.lib
  TARGET_PDB = resources\sqlite3.pdb


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ander\Programming\projects\prealtor\prealtor_1.0 -BC:\Users\ander\Programming\projects\prealtor\prealtor_1.0\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build address: phony source\entities\address.lib

build address.lib: phony source\entities\address.lib

build animation: phony source\graphics\animation.lib

build animation.lib: phony source\graphics\animation.lib

build auth_presentation: phony auth_presentation.lib

build auth_service: phony auth_service.lib

build body: phony source\graphics\body.lib

build body.lib: phony source\graphics\body.lib

build code: phony source\entities\code.lib

build code.lib: phony source\entities\code.lib

build control_presentation: phony control_presentation.lib

build currency: phony source\entities\currency.lib

build currency.lib: phony source\entities\currency.lib

build date: phony source\entities\date.lib

build date.lib: phony source\entities\date.lib

build date_extended: phony source\entities\date_extended.lib

build date_extended.lib: phony source\entities\date_extended.lib

build description: phony source\entities\description.lib

build description.lib: phony source\entities\description.lib

build email: phony source\entities\email.lib

build email.lib: phony source\entities\email.lib

build estateclass: phony source\entities\estateclass.lib

build estateclass.lib: phony source\entities\estateclass.lib

build name: phony source\entities\name.lib

build name.lib: phony source\entities\name.lib

build number: phony source\entities\number.lib

build number.lib: phony source\entities\number.lib

build password: phony source\entities\password.lib

build password.lib: phony source\entities\password.lib

build persistence: phony persistence.lib

build phone: phony source\entities\phone.lib

build phone.lib: phony source\entities\phone.lib

build prealtor: phony prealtor.exe

build proposal: phony source\entities\proposal.lib

build proposal.lib: phony source\entities\proposal.lib

build realty: phony source\entities\realty.lib

build realty.lib: phony source\entities\realty.lib

build realty_presentation: phony realty_presentation.lib

build realty_service: phony realty_service.lib

build sqlite3: phony resources\sqlite3.lib

build sqlite3.lib: phony resources\sqlite3.lib

build string_extended: phony source\entities\string_extended.lib

build string_extended.lib: phony source\entities\string_extended.lib

build useful_strings: phony source\graphics\useful_strings.lib

build useful_strings.lib: phony source\graphics\useful_strings.lib

build user: phony source\entities\user.lib

build user.lib: phony source\entities\user.lib

build user_presentation: phony user_presentation.lib

build user_service: phony user_service.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ander/Programming/projects/prealtor/prealtor_1.0/x86-Debug

build all: phony control_presentation.lib auth_service.lib realty_presentation.lib persistence.lib auth_presentation.lib user_presentation.lib user_service.lib realty_service.lib prealtor.exe source\entities\all source\graphics\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/ander/Programming/projects/prealtor/prealtor_1.0/x86-Debug/resources

build resources\all: phony resources\sqlite3.lib

# =============================================================================

#############################################
# Folder: C:/Users/ander/Programming/projects/prealtor/prealtor_1.0/x86-Debug/source/entities

build source\entities\all: phony source\entities\date_extended.lib source\entities\proposal.lib source\entities\realty.lib source\entities\currency.lib source\entities\user.lib source\entities\address.lib source\entities\code.lib source\entities\description.lib source\entities\date.lib source\entities\email.lib source\entities\estateclass.lib source\entities\name.lib source\entities\string_extended.lib source\entities\number.lib source\entities\password.lib source\entities\phone.lib

# =============================================================================

#############################################
# Folder: C:/Users/ander/Programming/projects/prealtor/prealtor_1.0/x86-Debug/source/graphics

build source\graphics\all: phony source\graphics\body.lib source\graphics\animation.lib source\graphics\useful_strings.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\resources\CMakeLists.txt ..\source\entities\CMakeLists.txt ..\source\graphics\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\resources\CMakeLists.txt ..\source\entities\CMakeLists.txt ..\source\graphics\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
